@import '../../../variables.scss';

.insidePortfolio_wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
}

.insidePortfolio {

    @include breakpoint(ssl) {
        width: 95%;
        height: 100%;
        display: grid;
        justify-items: center;
        grid-template-rows: auto auto;
        grid-row-gap: 50px;
        padding-top: 40px;
        padding-bottom: 60px;
    }

    @include breakpoint(sl) {
        width: 95%;
        height: 100%;
        display: grid;
        justify-items: center;
        grid-template-rows: auto auto;
        grid-row-gap: 50px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    @include breakpoint(md) {
        width: 95%;
        height: 100%;
        display: grid;
        justify-items: center;
        grid-template-rows: auto auto;
        grid-row-gap: 60px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    @include breakpoint(lg) {
        width: 97%;
        height: 100%;
        display: grid;
        justify-items: start;
        justify-content: center;
        grid-template-columns: 35% 60%;
        padding-top: 60px;
        padding-bottom: 60px;
        max-width: 1300px;
    }

    &_overview {
        display: grid;
        justify-items: center;
        max-width: 500px;

        @include breakpoint(ssl) {
            grid-row-gap: 20px;
        }

        @include breakpoint(sl) {
            grid-row-gap: 25px;
        }

        @include breakpoint(md) {
            grid-row-gap: 40px;
        }

        @include breakpoint(lg) {
            width: 35%;
            position: fixed;
        }

        &_title {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            justify-items: center;
            align-items: center;
            grid-gap: 10px;

            @include breakpoint(ssl) {
                font-size: 15px;
            }
    
            @include breakpoint(sl) {
                font-size: 17px;
            }
    
            @include breakpoint(md) {
                font-size: 20px;
            }
    
            @include breakpoint(lg) {
                font-size: 20px;
            }
        }

        &_picture img {
            width: 110px;
        }

        &_values {
            margin-top: 100px;
            background-color: white;
            border-radius: $br-big;
            box-shadow: $shadow-big;
            padding: 35px;
            display: grid;
            grid-template-rows: repeat(3, auto);
            grid-row-gap: 35px;
            font-size: 18px;
            justify-items: center;

            &_spent {
                display: grid;
                justify-items: center;
                width: max-content;
            }

            &_revenue {
                display: grid;
                justify-items: center;
                width: max-content;
            }

            &_profit {
                display: grid;
                justify-items: center;
                width: max-content;
            }

            p {
                display: grid;
                justify-items: center;
                width: max-content;
            }

            @include breakpoint(ssl) {
                margin-top: 0px;
            }

            @include breakpoint(sl) {
                margin-top: 0px;
            }

            @include breakpoint(md) {
                margin-top: 0px;
            }

            @include breakpoint(lg) {
                margin-top: 100px;
            }
        }
    }

    &_coins_wrapper {
        display: grid;
        grid-auto-flow: row;
        width: 100%;
        position: relative;

        @include breakpoint(ssl) {
            
        }

        @include breakpoint(sl) {
            
        }

        @include breakpoint(md) {
            
        }

        @include breakpoint(lg) {
            grid-column: 2/3;
        }
    }

    &_coins {
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 40px;

        @include breakpoint(ssl) {
            &_signs {
                display: none !important;
            }
        }

        @include breakpoint(sl) {
            &_signs {
                display: none !important;
            }
        }

        @include breakpoint(md) {
            &_signs {
                display: grid !important;
            }
        }

        @include breakpoint(lg) {
        
        }

        &_heading {
            display: grid;
            justify-items: center;
            font-size: 20px;
            align-items: center;
            height: 110px;
        }

        &_addButton {
            width: max-content;
            height: 70px;
            display: grid;
            justify-items: start;

            button {
                box-shadow: $shadow-big;
                border-radius: $br-big;
                height: 100%;
            }
        }

        &_signs {
            background-color: $bg !important;
            box-shadow: none !important;
            color: grey;
            top: 20px;
            display: grid;
            // align-items: end !important;
        }

        &_instance_wrapper {
            display: grid;
            grid-template-columns: 25px minmax(auto, 800px) 25px;
            align-items: center;
            justify-items: start;
            justify-content: center;
            grid-column-gap: 2%;
        }

        &_instance {
            background-color: white;
            border-radius: $br-big;
            box-shadow: $shadow-big;
            display: grid;
            width: 100%;
            padding: 0;
            height: 70px;
            max-width: 800px;

            &_insideSigns {
                color: grey;
            }


            &_img img {
                width: 100px;
            }

            &_img {
                display: grid;
                align-items: center;
            }


            &_graph img {
                width: 100px;
            }

            @include breakpoint(ssl) {
                height: 150px;
                display: grid;
                justify-content: center;
                align-content: center;
                grid-template-rows: repeat(3, 30%);
                grid-column-gap: 20px;
                font-size: 14px;

                grid-template-columns: auto auto;
                align-items: center;

                &_img img {
                    width: 50px;
                }

                &_img {
                    grid-row: 1/3;
                    grid-column: 1/2;
                    display: grid;
                    justify-items: center;
                }

                &_name {
                    grid-row: 2/4;
                    grid-column: 1/2;
                    display: grid;
                    justify-items: center;
                }

                &_price {
                    grid-row: 1/2;
                    grid-column: 2/3;
                    display: grid;
                    grid-template-columns: 70px auto;
                    justify-items: space-between;
                }

                &_amount {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    display: grid;
                    grid-template-columns: 70px auto;
                    justify-items: space-between;
                }

                &_amount_in_usd {
                    grid-row: 3/4;
                    grid-column: 2/3;
                    display: grid;
                    grid-template-columns: 70px auto;
                    justify-items: space-between;
                }
            }

            @include breakpoint(sl) {
                height: 150px;
                display: grid;
                justify-content: center;
                align-content: center;
                grid-template-rows: repeat(3, 30%);
                grid-column-gap: 30px;
                font-size: 16px;

                grid-template-columns: auto auto auto;
                align-items: center;

                &_img img {
                    width: 50px;
                }

                &_img {
                    grid-row: 2/3;
                    grid-column: 1/2;
                    display: grid;
                    justify-items: center;
                }

                &_name {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    display: grid;
                    justify-items: start;
                }

                &_price {
                    grid-row: 1/2;
                    grid-column: 3/4;
                    display: grid;
                    grid-template-columns: 80px auto;
                    justify-items: space-between;
                }

                &_amount {
                    grid-row: 2/3;
                    grid-column: 3/4;
                    display: grid;
                    grid-template-columns: 80px auto;
                    justify-items: space-between;
                }

                &_amount_in_usd {
                    grid-row: 3/4;
                    grid-column: 3/4;
                    display: grid;
                    grid-template-columns: 80px auto;
                    justify-items: space-between;
                }
            }

            @include breakpoint(md) {
                height: 70px;
                display: grid;
                grid-template-columns: 60px 110px 80px 100px 120px;
                grid-template-rows: 100%;
                align-items: center;
                justify-content: space-around;
                grid-column-gap: 0px;

                &_img img {
                    width: 50px;
                }

                &_img {
                    grid-row: 1/2;
                    grid-column: 1/2;
                }

                &_name {
                    grid-row: 1/2;
                    grid-column: 2/3;
                }

                &_price {
                    grid-row: 1/2;
                    grid-column: 3/4;
                }

                &_amount {
                    grid-row: 1/2;
                    grid-column: 4/5;
                }

                &_amount_in_usd {
                    grid-row: 1/2;
                    grid-column: 5/6;
                }

            }

            @include breakpoint(lg) {
                height: 70px;
                display: grid;
                grid-template-columns: 60px 110px 80px 100px 120px;
                grid-template-rows: 100%;
                align-items: center;
                justify-content: space-around;
                grid-column-gap: 0px;

                &_img img {
                    width: 50px;
                }
            }
        }
    }
}

ul {
    list-style: none;
}

.numerator {
    color: grey;
}

.popupOptions {
    width: 80.5px;
    height: 60px;
    display: grid;
    grid-template-rows: 50% 50%;
    padding: 5px;
    font-size: 14px;
    background-color: white;
    border-radius: $br-small;
    z-index: 50;
    position: relative;
    right: 50px;
    bottom: 35px;
    box-shadow: $shadow-big;


    &_instance_edit {
        display: grid;
        grid-template-columns: 24px auto;
        grid-gap: 2px;
        border-bottom: solid grey 1px;
        transition: 0.3s ease all;

        &:hover {
            background: $secondary;
            border-radius: $br-small $br-small 0px 0px;
            cursor: pointer;
        }
    }

    &_instance_delete {
        display: grid;
        grid-template-columns: 24px auto;
        grid-gap: 2px;
        border-top: solid grey 1px;
        transition: 0.3s ease all;

        &:hover {
            background: $secondary;
            border-radius: 0px 0px $br-small $br-small;
            cursor: pointer;
        }
    }

    
    span {
        display: grid;
        align-items: center;
        color: #5f5f5f;
    }
}

.options {
    height: 100%;
    display: grid;
    grid-template-columns: 25px;

    @include breakpoint(ssl) {
        grid-template-rows: 62.5px 25px 62.5px;
    }

    @include breakpoint(md) {
        grid-template-rows: 25px 25px 25px;
    }
}

.coins_dots {
    &:hover {
        cursor: pointer;
    }
    grid-row: 2/3;
}